# kwork-practice-task

./: rename.ps1
aspnet-core/src/KworkPracticeTask.Application/: AppConsts.cs  KworkPracticeTask.Application.csproj  KworkPracticeTaskAppServiceBase.cs  KworkPracticeTaskApplicationModule.cs
aspnet-core/src/KworkPracticeTask.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/KworkPracticeTask.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/KworkPracticeTask.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/KworkPracticeTask.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/KworkPracticeTask.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/KworkPracticeTask.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/KworkPracticeTask.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/KworkPracticeTask.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/KworkPracticeTask.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/KworkPracticeTask.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/KworkPracticeTask.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/KworkPracticeTask.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/KworkPracticeTask.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
aspnet-core/src/KworkPracticeTask.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/KworkPracticeTask.Migrator/: KworkPracticeTask.Migrator.csproj  KworkPracticeTaskMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/KworkPracticeTask.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/KworkPracticeTask.Migrator/Properties/: AssemblyInfo.cs
(+212 files in other folders)
